;
; uikludges dll install
;
;Languages
&EN

;Localised Vendor name
%{"Vendor-EN"}


;
;
#{"uikludges"},(0x20012AE2),1,0,0
;
;Supports Series 60 v 2.0
;
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;
; Files to install:

"build\_uikludges.pyd"    			-"c:\sys\bin\_uikludges.pyd"
"build\_applicationmanager.pyd"    -"c:\sys\bin\_applicationmanager.pyd"
"lib\uikludges.py"		    -"c:\resource\uikludges.py"
"modules\applicationmanager\uikludges_python_launcher.exe"		    -"c:\sys\bin\uikludges_python_launcher.exe"
"lib\applicationmanager.py"	-"c:\resource\applicationmanager.py"