#
# Automatized build process for Python extensions
#
# Runs under Symbian SDK make and Cygwin make
#
# API documentation building needs Epydoc and zip command from Cygwin
# - http://sourceforge.net/project/showfiles.php?group_id=32455&package_id=24617&release_id=572670
# - www.cygwin.com
#
# Copyright 2008 Red Innovation Ltd. 
#
# Author: Mikko Ohtamaa <mikko@redinnovation.com>
#
#
#

# Human readable name for the extension
PROJECTNAME="Uikludges 2.0"

DLLS=uikludges applicationmanager

# Where is your stuff installed
PYTHON=c:\python25\python
EPYDOC=c:\python25\scripts\epydoc

BUILD_PATH="..\..\build"

#
#
#
all: build_pyd prepare_dll

#
# Builds target GGCE UREL DLL file (comes to ${EPOCROOT}epoc32\release\gcce\urel\).
# Cleans everything to make sure that all gets build properly.
#
build_pyd:
	bldmake bldfiles 
	call abld clean
	call abld build gcce urel

#
# Creates SIS file which allows install the custom DLL. The resulting file is 
# placed in a _build subfolder from where you can Bluetooth it to your phone.
#
prepare_dll:
	copy $EPOCROOTepoc32\release\gcce\urel\_${DLLNAME}.pyd ${BUILD_PATH}

	