TARGETTYPE	dll
UID 0x20012AE2 0x20012AE3
TARGET		_uikludges.pyd
TARGETPATH	\sys\bin

NOSTRICTDEF
EXPORTUNFROZEN

SYSTEMINCLUDE 	\epoc32\include
SYSTEMINCLUDE 	\epoc32\include\libc

USERINCLUDE		.
USERINCLUDE   	\epoc32\include\python

LIBRARY 	python222.lib
LIBRARY 	euser.lib
LIBRARY  	avkon.lib
LIBRARY	    	flogger.lib
LIBRARY		eikcore.lib 
LIBRARY		cone.lib 
LIBRARY     	ws32.lib 
LIBRARY     	estlib.lib 
library 	eikcoctl.lib
library 	efsrv.lib

MACRO __DO_LOGGING__

START RESOURCE uikludges.rss
HEADER
TARGETPATH  \resource\apps
END

SOURCE		uikludges.cpp

#ifdef EKA2
CAPABILITY Location NetworkServices
#endif