<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applicationmanager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;applicationmanager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applicationmanager-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applicationmanager-module.html">Module applicationmanager</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">        Application manager allows programmaticalyl manipalte Series 60 applications.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">                                </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># For field information, see http://epydoc.sourceforge.net/manual-fields.html</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Mikko Ohtamaa &lt;mikko@redinnovation.com&gt;"</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Copyright 2008 Red Innovation Ltd."</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">"epytext"</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"BSD"</tt>  </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2.0"</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">e32</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">s60_version_info</tt><tt class="py-op">&gt;=</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-comment"># Symbian 9.0 way to import things</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">import</tt> <tt class="py-name">imp</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">_applicationmanager</tt><tt class="py-op">=</tt><tt class="py-name">imp</tt><tt class="py-op">.</tt><tt class="py-name">load_dynamic</tt><tt class="py-op">(</tt><tt class="py-string">'_applicationmanager'</tt><tt class="py-op">,</tt> <tt class="py-string">'c:\\sys\\bin\\_applicationmanager.pyd'</tt><tt class="py-op">)</tt>     </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-comment"># Old way</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">import</tt> <tt class="py-name">_applicationmanager</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">     </tt>
<a name="application_list"></a><div id="application_list-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="application_list-toggle" onclick="return toggle('application_list');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applicationmanager-module.html#application_list">application_list</a><tt class="py-op">(</tt><tt class="py-param">include_hidden</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="application_list-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="application_list-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-docstring">""" Get all running applications.</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">        @param include_hidden: Set to true to list hidden applications also.    </tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">        @return: List of application caption strings</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">_applicationmanager</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Function applicationmanager.application_list()=applicationmanager-module.html#application_list"><a title="applicationmanager.application_list" class="py-name" href="#" onclick="return doclink('link-0', 'application_list', 'link-0');">application_list</a></tt><tt class="py-op">(</tt><tt class="py-name">include_hidden</tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">         </tt>
<a name="switch_to_fg"></a><div id="switch_to_fg-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="switch_to_fg-toggle" onclick="return toggle('switch_to_fg');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applicationmanager-module.html#switch_to_fg">switch_to_fg</a><tt class="py-op">(</tt><tt class="py-param">appname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="switch_to_fg-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="switch_to_fg-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-docstring">""" Bring application to the foreground.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">        @param appname: Application caption (as returned by application_list)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">        @type appname: string</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">        @return: True if the operation success</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">_applicationmanager</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Function applicationmanager.switch_to_fg()=applicationmanager-module.html#switch_to_fg"><a title="applicationmanager.switch_to_fg" class="py-name" href="#" onclick="return doclink('link-1', 'switch_to_fg', 'link-1');">switch_to_fg</a></tt><tt class="py-op">(</tt><tt class="py-name">appname</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="switch_to_bg"></a><div id="switch_to_bg-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="switch_to_bg-toggle" onclick="return toggle('switch_to_bg');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applicationmanager-module.html#switch_to_bg">switch_to_bg</a><tt class="py-op">(</tt><tt class="py-param">appname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="switch_to_bg-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="switch_to_bg-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-docstring">""" Put application to the background.</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">        @param appname: Application caption (as returned by application_list)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">        @type appname: string</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">        @return: True if the operation success</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">_applicationmanager</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Function applicationmanager.switch_to_bg()=applicationmanager-module.html#switch_to_bg"><a title="applicationmanager.switch_to_bg" class="py-name" href="#" onclick="return doclink('link-2', 'switch_to_bg', 'link-2');">switch_to_bg</a></tt><tt class="py-op">(</tt><tt class="py-name">appname</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="kill_app"></a><div id="kill_app-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="kill_app-toggle" onclick="return toggle('kill_app');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applicationmanager-module.html#kill_app">kill_app</a><tt class="py-op">(</tt><tt class="py-param">appname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="kill_app-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="kill_app-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-docstring">""" Forcefully terminate an application.</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-docstring">        @param appname: Application caption (as returned by application_list)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">        @type appname: string</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">        @return: True if the operation success  </tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>      </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">_applicationmanager</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Function applicationmanager.kill_app()=applicationmanager-module.html#kill_app"><a title="applicationmanager.kill_app" class="py-name" href="#" onclick="return doclink('link-3', 'kill_app', 'link-3');">kill_app</a></tt><tt class="py-op">(</tt><tt class="py-name">appname</tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="end_app"></a><div id="end_app-def"><a name="L61"></a><tt class="py-lineno">61</tt> <a class="py-toggle" href="#" id="end_app-toggle" onclick="return toggle('end_app');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applicationmanager-module.html#end_app">end_app</a><tt class="py-op">(</tt><tt class="py-param">appname</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="end_app-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="end_app-expanded"><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-docstring">""" Ask application to shutdown.</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">        @param appname: Application caption (as returned by application_list)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">        @type appname: string</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-docstring">        @return: True if the operation success  </tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>      </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">_applicationmanager</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Function applicationmanager.end_app()=applicationmanager-module.html#end_app"><a title="applicationmanager.end_app" class="py-name" href="#" onclick="return doclink('link-4', 'end_app', 'link-4');">end_app</a></tt><tt class="py-op">(</tt><tt class="py-name">appname</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-comment">#: Exported functions from this module</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"switch_to_bg"</tt><tt class="py-op">,</tt>  </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">                   <tt class="py-string">"switch_to_fg"</tt><tt class="py-op">,</tt>  </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">                   <tt class="py-string">"kill_app"</tt><tt class="py-op">,</tt>  </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">                   <tt class="py-string">"end_app"</tt><tt class="py-op">,</tt>  </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                   <tt class="py-string">"application_list"</tt><tt class="py-op">]</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-comment"># Export all E*** pseudo constants automatically</tt> </tt>
<a name="_test"></a><div id="_test-def"><a name="L78"></a><tt class="py-lineno">78</tt> <a class="py-toggle" href="#" id="_test-toggle" onclick="return toggle('_test');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="applicationmanager-module.html#_test">_test</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_test-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_test-expanded"><a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-docstring">""" Self-testing for uikludges module. </tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">         </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="applicationmanager.application_list" class="py-name" href="#" onclick="return doclink('link-5', 'application_list', 'link-0');">application_list</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">         </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">                 </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">        <tt class="py-comment"># Perform self test is this Python module is used as an application entry point </tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">_test</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 01 03:57:28 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
