<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="since-index.html">Introductions</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
  C
  D
 <a href="#E">E</a>
  F
  G
  H
  I
  J
 <a href="#K">K</a>
  L
  M
  N
  O
  P
 <a href="#Q">Q</a>
  R
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="applicationmanager-module.html#application_list">application_list()</a><br />
<span class="index-where">(in&nbsp;<a href="applicationmanager-module.html">applicationmanager</a>)</span></td>
<td width="33%" class="link-index"><a href="applicationmanager-module.html">applicationmanager</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyAgain">EAknSoftkeyAgain</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyListen">EAknSoftkeyListen</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeySend">EAknSoftkeySend</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyBack">EAknSoftkeyBack</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyLock">EAknSoftkeyLock</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyShow">EAknSoftkeyShow</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyCall">EAknSoftkeyCall</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyMark">EAknSoftkeyMark</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyUnlock">EAknSoftkeyUnlock</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyCancel">EAknSoftkeyCancel</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyNext">EAknSoftkeyNext</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyUnmark">EAknSoftkeyUnmark</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyChange">EAknSoftkeyChange</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyNo">EAknSoftkeyNo</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyView">EAknSoftkeyView</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyClear">EAknSoftkeyClear</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyOk">EAknSoftkeyOk</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyYes">EAknSoftkeyYes</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyClose">EAknSoftkeyClose</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyOpen">EAknSoftkeyOpen</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EConfirmationTone">EConfirmationTone</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyContextOptions">EAknSoftkeyContextOptions</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyOptions">EAknSoftkeyOptions</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EErrorTone">EErrorTone</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyDetails">EAknSoftkeyDetails</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyOther">EAknSoftkeyOther</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#ELeftArrow">ELeftArrow</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyDone">EAknSoftkeyDone</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyQuit">EAknSoftkeyQuit</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="applicationmanager-module.html#end_app">end_app()</a><br />
<span class="index-where">(in&nbsp;<a href="applicationmanager-module.html">applicationmanager</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyEdit">EAknSoftkeyEdit</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyRead">EAknSoftkeyRead</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#ENoTone">ENoTone</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyEmpty">EAknSoftkeyEmpty</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeySave">EAknSoftkeySave</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#ERightArrow">ERightArrow</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyExit">EAknSoftkeyExit</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeySearch">EAknSoftkeySearch</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EWarningTone">EWarningTone</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeyInsert">EAknSoftkeyInsert</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#EAknSoftkeySelect">EAknSoftkeySelect</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="K">K</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="applicationmanager-module.html#kill_app">kill_app()</a><br />
<span class="index-where">(in&nbsp;<a href="applicationmanager-module.html">applicationmanager</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Q">Q</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#query">query()</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#set_navi_pane_arrow">set_navi_pane_arrow()</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#set_softkey_text">set_softkey_text()</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="applicationmanager-module.html#switch_to_bg">switch_to_bg()</a><br />
<span class="index-where">(in&nbsp;<a href="applicationmanager-module.html">applicationmanager</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#set_navi_pane_title">set_navi_pane_title()</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="uikludges-module.html#set_softkey_visibility">set_softkey_visibility()</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index"><a href="applicationmanager-module.html#switch_to_fg">switch_to_fg()</a><br />
<span class="index-where">(in&nbsp;<a href="applicationmanager-module.html">applicationmanager</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html">uikludges</a></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="uikludges-module.html#_val">_val</a><br />
<span class="index-where">(in&nbsp;<a href="uikludges-module.html">uikludges</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 01 03:19:41 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
