<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>uikludges</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;uikludges
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="uikludges-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module uikludges</h1><p class="nomargin-top"><span class="codelink"><a href="uikludges-pysrc.html">source&nbsp;code</a></span></p>
<p>UIKludges 2.1</p>
  <p>http://code.google.com/p/uikludges/</p>
  <p>UIKludges provides additional UI functions over standard Series 60 
  appuifw.</p>
  <p>This module provides self testing capabilities. Run this from Python 
  shell:</p>
<pre class="literalblock">
       &gt;&gt;&gt; import uikludges
       &gt;&gt;&gt; uikludges.test()
</pre>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        2.1
      </p>
      <p><strong>Author:</strong>
        Mikko Ohtamaa &lt;mikko@redinnovation.com&gt;, Jussi Toivola 
        &lt;jtoivola@gmail.com&gt;
      </p>
      <p><strong>Copyright:</strong>
        Copyright 2008 Red Innovation Ltd.
      </p>
      <p><strong>License:</strong>
        BSD
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="uikludges-module.html#set_navi_pane_arrow" class="summary-sig-name">set_navi_pane_arrow</a>(<span class="summary-sig-arg">arrow</span>,
        <span class="summary-sig-arg">enable</span>)</span><br />
      Enable/disable left and right navi pane arrows.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="uikludges-pysrc.html#set_navi_pane_arrow">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="uikludges-module.html#set_navi_pane_title" class="summary-sig-name">set_navi_pane_title</a>(<span class="summary-sig-arg">text</span>)</span><br />
      Set title text for navi pane.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="uikludges-pysrc.html#set_navi_pane_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="uikludges-module.html#set_softkey_text" class="summary-sig-name">set_softkey_text</a>(<span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Set soft key label.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="uikludges-pysrc.html#set_softkey_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="uikludges-module.html#set_softkey_visibility" class="summary-sig-name">set_softkey_visibility</a>(<span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">visibility</span>)</span><br />
      Hides or shows soft key label.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="uikludges-pysrc.html#set_softkey_visibility">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="uikludges-module.html#query" class="summary-sig-name">query</a>(<span class="summary-sig-arg">text</span>=<span class="summary-sig-default">u&quot;&quot;</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">&quot;query&quot;</span>,
        <span class="summary-sig-arg">defval</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">header</span>=<span class="summary-sig-default">u&quot;&quot;</span>,
        <span class="summary-sig-arg">show_left_softkey</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">tone</span>=<span class="summary-sig-default">ENoTone</span>)</span><br />
      Opens a query dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="uikludges-pysrc.html#query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="set_navi_pane_arrow"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_navi_pane_arrow</span>(<span class="sig-arg">arrow</span>,
        <span class="sig-arg">enable</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="uikludges-pysrc.html#set_navi_pane_arrow">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Enable/disable left and right navi pane arrows.</p>
  <p>Does not work for text fields and is quite useless with 'full' 
  canvas.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arrow</code></strong> (int) - Id of the arrow to set. Either ELeftArrow or ERightArrow.</li>
        <li><strong class="pname"><code>enable</code></strong> (boolean) - True to enable, False to disable</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>None</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>SymbianError</strong></code> - if native code execution fails</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Author:</strong>
        Jussi Toivola &lt;jtoivola@gmail.com&gt;
      </p>
      <p><strong>Since:</strong>
        2.1
      </p>
</div></td></tr></table>
</div>
<a name="set_navi_pane_title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_navi_pane_title</span>(<span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="uikludges-pysrc.html#set_navi_pane_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set title text for navi pane.</p>
  <p>Does not work for text fields and is quite useless with 'full' 
  canvas.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode) - New title pane text as unicode. Max size 32. At least on 
          emulator, the text disappears if it's size exceeds the drawing 
          area reserved for the text( about 17 characters ).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>None</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>SymbianError</strong></code> - if native code execution fails</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Author:</strong>
        Jussi Toivola &lt;jtoivola@gmail.com&gt;
      </p>
      <p><strong>Since:</strong>
        2.1
      </p>
</div></td></tr></table>
</div>
<a name="set_softkey_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_softkey_text</span>(<span class="sig-arg">command</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="uikludges-pysrc.html#set_softkey_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set soft key label.</p>
  <p>Softkey labels are defined per command. So, you are not changing the 
  softkey itself, but command it presents.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (int) - One of EAknSoftKey* constants in uikludges.py</li>
        <li><strong class="pname"><code>text</code></strong> (unicode) - new label as unicode text</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>None</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>SymbianError</strong></code> - if native code execution fails</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_softkey_visibility"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_softkey_visibility</span>(<span class="sig-arg">command</span>,
        <span class="sig-arg">visibility</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="uikludges-pysrc.html#set_softkey_visibility">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Hides or shows soft key label.</p>
  <p>Softkey labels are defined per command. So, you are not changing the 
  softkey itself, but command it presents.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (int) - One of EAknSoftKey* constants in uikludges.py</li>
        <li><strong class="pname"><code>visibility</code></strong> (boolean) - True for visible, False for hidden</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>None</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>SymbianError</strong></code> - if native code execution fails</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="query"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">query</span>(<span class="sig-arg">text</span>=<span class="sig-default">u&quot;&quot;</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">&quot;query&quot;</span>,
        <span class="sig-arg">defval</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">header</span>=<span class="sig-default">u&quot;&quot;</span>,
        <span class="sig-arg">show_left_softkey</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">tone</span>=<span class="sig-default">ENoTone</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="uikludges-pysrc.html#query">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Opens a query dialog.</p>
  <p>Query dialogs prompts user to enter or choose something.</p>
  <p>Example:</p>
<pre class="literalblock">
       uikludges.query(u&quot;Python rocks?&quot;, type=&quot;query&quot;, tone=uikludges.EConfirmationTone)
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (unicode) - Unicode text string in the query.</li>
        <li><strong class="pname"><code>type</code></strong> (string) - Non-unicode text string of: confirmation, text, code, number, 
          data, time, float, message</li>
        <li><strong class="pname"><code>defval</code></strong> (Object) - The default value of the prompt of None</li>
        <li><strong class="pname"><code>header</code></strong> (unicode) - Dialog header. Applies only for type 'message'.</li>
        <li><strong class="pname"><code>show_left_softkey</code></strong> (boolean&#168;) - Should left soft key choice be available for the user</li>
        <li><strong class="pname"><code>tone</code></strong> (integer) - One of uikludges constants: ENoTone, EConfirmationTone, 
          EWarningTone, EErrorTone</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Queried value as Python object or None if user cancels the query</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>SymbianError</strong></code> - if native code execution fails</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 01 03:19:41 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
