<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applicationmanager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;applicationmanager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applicationmanager-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module applicationmanager</h1><p class="nomargin-top"><span class="codelink"><a href="applicationmanager-pysrc.html">source&nbsp;code</a></span></p>
<p>Application manager allows programmatically manipulate Series 60 
  applications.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        2.1
      </p>
      <p><strong>Author:</strong>
        Mikko Ohtamaa &lt;mikko@redinnovation.com&gt;
      </p>
      <p><strong>Copyright:</strong>
        Copyright 2008 Red Innovation Ltd.
      </p>
      <p><strong>License:</strong>
        BSD
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="applicationmanager-module.html#application_list" class="summary-sig-name">application_list</a>(<span class="summary-sig-arg">include_hidden</span>=<span class="summary-sig-default">False</span>)</span><br />
      Get all running applications.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applicationmanager-pysrc.html#application_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="applicationmanager-module.html#switch_to_fg" class="summary-sig-name">switch_to_fg</a>(<span class="summary-sig-arg">appname</span>)</span><br />
      Bring application to the foreground.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applicationmanager-pysrc.html#switch_to_fg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="applicationmanager-module.html#switch_to_bg" class="summary-sig-name">switch_to_bg</a>(<span class="summary-sig-arg">appname</span>)</span><br />
      Put application to the background.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applicationmanager-pysrc.html#switch_to_bg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="applicationmanager-module.html#kill_app" class="summary-sig-name">kill_app</a>(<span class="summary-sig-arg">appname</span>)</span><br />
      Forcefully terminate an application.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applicationmanager-pysrc.html#kill_app">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="applicationmanager-module.html#end_app" class="summary-sig-name">end_app</a>(<span class="summary-sig-arg">appname</span>)</span><br />
      Ask application to shutdown.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applicationmanager-pysrc.html#end_app">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="applicationmanager-module.html#launch_py_background" class="summary-sig-name">launch_py_background</a>(<span class="summary-sig-arg">python_file</span>,
        <span class="summary-sig-arg">launcher</span>=<span class="summary-sig-default">u&quot;uikludges_python_launcher.exe&quot;</span>)</span><br />
      Launch Python as a background process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applicationmanager-pysrc.html#launch_py_background">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="application_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">application_list</span>(<span class="sig-arg">include_hidden</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="applicationmanager-pysrc.html#application_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get all running applications.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>include_hidden</code></strong> - Set to true to list hidden applications also.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>List of application caption strings</dd>
  </dl>
</td></tr></table>
</div>
<a name="switch_to_fg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">switch_to_fg</span>(<span class="sig-arg">appname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="applicationmanager-pysrc.html#switch_to_fg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Bring application to the foreground.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>appname</code></strong> (string) - Application caption (as returned by application_list)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the operation success</dd>
  </dl>
</td></tr></table>
</div>
<a name="switch_to_bg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">switch_to_bg</span>(<span class="sig-arg">appname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="applicationmanager-pysrc.html#switch_to_bg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Put application to the background.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>appname</code></strong> (string) - Application caption (as returned by application_list)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the operation success</dd>
  </dl>
</td></tr></table>
</div>
<a name="kill_app"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">kill_app</span>(<span class="sig-arg">appname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="applicationmanager-pysrc.html#kill_app">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Forcefully terminate an application.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>appname</code></strong> (string) - Application caption (as returned by application_list)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the operation success</dd>
  </dl>
</td></tr></table>
</div>
<a name="end_app"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">end_app</span>(<span class="sig-arg">appname</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="applicationmanager-pysrc.html#end_app">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Ask application to shutdown.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>appname</code></strong> (string) - Application caption (as returned by application_list)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the operation success</dd>
  </dl>
</td></tr></table>
</div>
<a name="launch_py_background"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">launch_py_background</span>(<span class="sig-arg">python_file</span>,
        <span class="sig-arg">launcher</span>=<span class="sig-default">u&quot;uikludges_python_launcher.exe&quot;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="applicationmanager-pysrc.html#launch_py_background">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch Python as a background process.</p>
  <p>This function works around the limitations of e32.start_server process
  which has zero capabilities for the launched EXE.:</p>
<pre class="literalblock">
       ensymble.py altere32 modulespplicationmanager\uikludges_python_launcher.exe --caps=PowerMgmt+ReadDeviceData+WriteDeviceData+TrustedUI+ProtServ+SwEvent+NetworkServices+LocalServices+ReadUserData+WriteUserData+Location+SurroundingsDD+UserEnvironment --uid=0xA0008CDB  modulespplicationmanager\uikludges_python_launcher_mod.exe
</pre>
  <p>The default launcher is built against Series 60 3.0 FP1 and PyS60 
  1.4.3. If you use other configuration you might need to recompile 
  python_launcher.exe to match your Application Binary Interface. The 
  application EXE drop is in applicationmanager folder.</p>
  <p>The default launcher is enabled with all dev. cert. cabilities. Use 
  Ensymble tool to tune capabilities for Symbian Signed process. You need 
  to rewrite the UID also.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>python_file</code></strong> (unicode) - Full path to Python file in Symbian path convention</li>
        <li><strong class="pname"><code>launcher</code></strong> (unicode) - Stub EXE used to execute the file</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>None</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>SymbianError</strong></code> - If the file does not exist or capability problems</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Jun 03 15:18:47 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
