<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applicationmanager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module applicationmanager</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applicationmanager-module.html#application_list"
     >application_list</a><br />    <a target="mainFrame" href="applicationmanager-module.html#end_app"
     >end_app</a><br />    <a target="mainFrame" href="applicationmanager-module.html#kill_app"
     >kill_app</a><br />    <a target="mainFrame" href="applicationmanager-module.html#launch_py_background"
     >launch_py_background</a><br />    <a target="mainFrame" href="applicationmanager-module.html#switch_to_bg"
     >switch_to_bg</a><br />    <a target="mainFrame" href="applicationmanager-module.html#switch_to_fg"
     >switch_to_fg</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
