<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>uikludges</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;uikludges
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="uikludges-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="uikludges-module.html">Module uikludges</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">        UIKludges 2.1</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">        http://code.google.com/p/uikludges/</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">        UIKludges provides additional UI functions over standard Series 60 appuifw.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">        This module provides self testing capabilities. Run this from Python shell::</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; import uikludges</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">                &gt;&gt;&gt; uikludges.test()</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">                                </tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># For field information, see http://epydoc.sourceforge.net/manual-fields.html</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Mikko Ohtamaa &lt;mikko@redinnovation.com&gt;, Jussi Toivola &lt;jtoivola@gmail.com&gt;"</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">"Copyright 2008 Red Innovation Ltd."</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">"epytext"</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"BSD"</tt>  </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">"2.1"</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">e32</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">_uikludges</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="_nextval"></a><div id="_nextval-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="_nextval-toggle" onclick="return toggle('_nextval');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="uikludges-module.html#_nextval">_nextval</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_nextval-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_nextval-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-docstring">""" Helper function to enumerate soft key pseudo constants """</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">global</tt> <tt id="link-0" class="py-name" targets="Variable uikludges._val=uikludges-module.html#_val"><a title="uikludges._val" class="py-name" href="#" onclick="return doclink('link-0', '_val', 'link-0');">_val</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt id="link-1" class="py-name"><a title="uikludges._val" class="py-name" href="#" onclick="return doclink('link-1', '_val', 'link-0');">_val</a></tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-2" class="py-name"><a title="uikludges._val" class="py-name" href="#" onclick="return doclink('link-2', '_val', 'link-0');">_val</a></tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Soft key command definitions.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment"># From Epoc32\include\eikon.hrh</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-3" class="py-name" targets="Variable uikludges.EAknSoftkeyOk=uikludges-module.html#EAknSoftkeyOk"><a title="uikludges.EAknSoftkeyOk" class="py-name" href="#" onclick="return doclink('link-3', 'EAknSoftkeyOk', 'link-3');">EAknSoftkeyOk</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">2</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable uikludges.EAknSoftkeyCancel=uikludges-module.html#EAknSoftkeyCancel"><a title="uikludges.EAknSoftkeyCancel" class="py-name" href="#" onclick="return doclink('link-4', 'EAknSoftkeyCancel', 'link-4');">EAknSoftkeyCancel</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable uikludges.EAknSoftkeySelect=uikludges-module.html#EAknSoftkeySelect"><a title="uikludges.EAknSoftkeySelect" class="py-name" href="#" onclick="return doclink('link-5', 'EAknSoftkeySelect', 'link-5');">EAknSoftkeySelect</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">6</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-comment"># From Epoc32\include\avkon.hrh</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-6" class="py-name"><a title="uikludges._val" class="py-name" href="#" onclick="return doclink('link-6', '_val', 'link-0');">_val</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2999</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable uikludges.EAknSoftkeyOptions=uikludges-module.html#EAknSoftkeyOptions"><a title="uikludges.EAknSoftkeyOptions" class="py-name" href="#" onclick="return doclink('link-7', 'EAknSoftkeyOptions', 'link-7');">EAknSoftkeyOptions</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment"># Running from 3000</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable uikludges.EAknSoftkeyBack=uikludges-module.html#EAknSoftkeyBack"><a title="uikludges.EAknSoftkeyBack" class="py-name" href="#" onclick="return doclink('link-8', 'EAknSoftkeyBack', 'link-8');">EAknSoftkeyBack</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable uikludges.EAknSoftkeyMark=uikludges-module.html#EAknSoftkeyMark"><a title="uikludges.EAknSoftkeyMark" class="py-name" href="#" onclick="return doclink('link-9', 'EAknSoftkeyMark', 'link-9');">EAknSoftkeyMark</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable uikludges.EAknSoftkeyUnmark=uikludges-module.html#EAknSoftkeyUnmark"><a title="uikludges.EAknSoftkeyUnmark" class="py-name" href="#" onclick="return doclink('link-10', 'EAknSoftkeyUnmark', 'link-10');">EAknSoftkeyUnmark</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable uikludges.EAknSoftkeyInsert=uikludges-module.html#EAknSoftkeyInsert"><a title="uikludges.EAknSoftkeyInsert" class="py-name" href="#" onclick="return doclink('link-11', 'EAknSoftkeyInsert', 'link-11');">EAknSoftkeyInsert</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable uikludges.EAknSoftkeyYes=uikludges-module.html#EAknSoftkeyYes"><a title="uikludges.EAknSoftkeyYes" class="py-name" href="#" onclick="return doclink('link-12', 'EAknSoftkeyYes', 'link-12');">EAknSoftkeyYes</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable uikludges.EAknSoftkeyNo=uikludges-module.html#EAknSoftkeyNo"><a title="uikludges.EAknSoftkeyNo" class="py-name" href="#" onclick="return doclink('link-13', 'EAknSoftkeyNo', 'link-13');">EAknSoftkeyNo</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable uikludges.EAknSoftkeyDone=uikludges-module.html#EAknSoftkeyDone"><a title="uikludges.EAknSoftkeyDone" class="py-name" href="#" onclick="return doclink('link-14', 'EAknSoftkeyDone', 'link-14');">EAknSoftkeyDone</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable uikludges.EAknSoftkeyClose=uikludges-module.html#EAknSoftkeyClose"><a title="uikludges.EAknSoftkeyClose" class="py-name" href="#" onclick="return doclink('link-15', 'EAknSoftkeyClose', 'link-15');">EAknSoftkeyClose</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable uikludges.EAknSoftkeyExit=uikludges-module.html#EAknSoftkeyExit"><a title="uikludges.EAknSoftkeyExit" class="py-name" href="#" onclick="return doclink('link-16', 'EAknSoftkeyExit', 'link-16');">EAknSoftkeyExit</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable uikludges.EAknSoftkeyClear=uikludges-module.html#EAknSoftkeyClear"><a title="uikludges.EAknSoftkeyClear" class="py-name" href="#" onclick="return doclink('link-17', 'EAknSoftkeyClear', 'link-17');">EAknSoftkeyClear</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable uikludges.EAknSoftkeyUnlock=uikludges-module.html#EAknSoftkeyUnlock"><a title="uikludges.EAknSoftkeyUnlock" class="py-name" href="#" onclick="return doclink('link-18', 'EAknSoftkeyUnlock', 'link-18');">EAknSoftkeyUnlock</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable uikludges.EAknSoftkeySave=uikludges-module.html#EAknSoftkeySave"><a title="uikludges.EAknSoftkeySave" class="py-name" href="#" onclick="return doclink('link-19', 'EAknSoftkeySave', 'link-19');">EAknSoftkeySave</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable uikludges.EAknSoftkeyShow=uikludges-module.html#EAknSoftkeyShow"><a title="uikludges.EAknSoftkeyShow" class="py-name" href="#" onclick="return doclink('link-20', 'EAknSoftkeyShow', 'link-20');">EAknSoftkeyShow</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable uikludges.EAknSoftkeyListen=uikludges-module.html#EAknSoftkeyListen"><a title="uikludges.EAknSoftkeyListen" class="py-name" href="#" onclick="return doclink('link-21', 'EAknSoftkeyListen', 'link-21');">EAknSoftkeyListen</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable uikludges.EAknSoftkeyRead=uikludges-module.html#EAknSoftkeyRead"><a title="uikludges.EAknSoftkeyRead" class="py-name" href="#" onclick="return doclink('link-22', 'EAknSoftkeyRead', 'link-22');">EAknSoftkeyRead</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable uikludges.EAknSoftkeySearch=uikludges-module.html#EAknSoftkeySearch"><a title="uikludges.EAknSoftkeySearch" class="py-name" href="#" onclick="return doclink('link-23', 'EAknSoftkeySearch', 'link-23');">EAknSoftkeySearch</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable uikludges.EAknSoftkeyEmpty=uikludges-module.html#EAknSoftkeyEmpty"><a title="uikludges.EAknSoftkeyEmpty" class="py-name" href="#" onclick="return doclink('link-24', 'EAknSoftkeyEmpty', 'link-24');">EAknSoftkeyEmpty</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable uikludges.EAknSoftkeyLock=uikludges-module.html#EAknSoftkeyLock"><a title="uikludges.EAknSoftkeyLock" class="py-name" href="#" onclick="return doclink('link-25', 'EAknSoftkeyLock', 'link-25');">EAknSoftkeyLock</a></tt> <tt class="py-op">=</tt><tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable uikludges.EAknSoftkeyCall=uikludges-module.html#EAknSoftkeyCall"><a title="uikludges.EAknSoftkeyCall" class="py-name" href="#" onclick="return doclink('link-26', 'EAknSoftkeyCall', 'link-26');">EAknSoftkeyCall</a></tt> <tt class="py-op">=</tt><tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable uikludges.EAknSoftkeyAgain=uikludges-module.html#EAknSoftkeyAgain"><a title="uikludges.EAknSoftkeyAgain" class="py-name" href="#" onclick="return doclink('link-27', 'EAknSoftkeyAgain', 'link-27');">EAknSoftkeyAgain</a></tt> <tt class="py-op">=</tt><tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable uikludges.EAknSoftkeyQuit=uikludges-module.html#EAknSoftkeyQuit"><a title="uikludges.EAknSoftkeyQuit" class="py-name" href="#" onclick="return doclink('link-28', 'EAknSoftkeyQuit', 'link-28');">EAknSoftkeyQuit</a></tt> <tt class="py-op">=</tt><tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable uikludges.EAknSoftkeyDetails=uikludges-module.html#EAknSoftkeyDetails"><a title="uikludges.EAknSoftkeyDetails" class="py-name" href="#" onclick="return doclink('link-29', 'EAknSoftkeyDetails', 'link-29');">EAknSoftkeyDetails</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable uikludges.EAknSoftkeyNext=uikludges-module.html#EAknSoftkeyNext"><a title="uikludges.EAknSoftkeyNext" class="py-name" href="#" onclick="return doclink('link-30', 'EAknSoftkeyNext', 'link-30');">EAknSoftkeyNext</a></tt> <tt class="py-op">=</tt><tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt id="link-31" class="py-name" targets="Variable uikludges.EAknSoftkeyOther=uikludges-module.html#EAknSoftkeyOther"><a title="uikludges.EAknSoftkeyOther" class="py-name" href="#" onclick="return doclink('link-31', 'EAknSoftkeyOther', 'link-31');">EAknSoftkeyOther</a></tt> <tt class="py-op">=</tt><tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt id="link-32" class="py-name" targets="Variable uikludges.EAknSoftkeyEdit=uikludges-module.html#EAknSoftkeyEdit"><a title="uikludges.EAknSoftkeyEdit" class="py-name" href="#" onclick="return doclink('link-32', 'EAknSoftkeyEdit', 'link-32');">EAknSoftkeyEdit</a></tt> <tt class="py-op">=</tt><tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt id="link-33" class="py-name" targets="Variable uikludges.EAknSoftkeyOpen=uikludges-module.html#EAknSoftkeyOpen"><a title="uikludges.EAknSoftkeyOpen" class="py-name" href="#" onclick="return doclink('link-33', 'EAknSoftkeyOpen', 'link-33');">EAknSoftkeyOpen</a></tt> <tt class="py-op">=</tt><tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt id="link-34" class="py-name" targets="Variable uikludges.EAknSoftkeySend=uikludges-module.html#EAknSoftkeySend"><a title="uikludges.EAknSoftkeySend" class="py-name" href="#" onclick="return doclink('link-34', 'EAknSoftkeySend', 'link-34');">EAknSoftkeySend</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt id="link-35" class="py-name" targets="Variable uikludges.EAknSoftkeyView=uikludges-module.html#EAknSoftkeyView"><a title="uikludges.EAknSoftkeyView" class="py-name" href="#" onclick="return doclink('link-35', 'EAknSoftkeyView', 'link-35');">EAknSoftkeyView</a></tt> <tt class="py-op">=</tt><tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable uikludges.EAknSoftkeyContextOptions=uikludges-module.html#EAknSoftkeyContextOptions"><a title="uikludges.EAknSoftkeyContextOptions" class="py-name" href="#" onclick="return doclink('link-36', 'EAknSoftkeyContextOptions', 'link-36');">EAknSoftkeyContextOptions</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt id="link-37" class="py-name" targets="Variable uikludges.EAknSoftkeyChange=uikludges-module.html#EAknSoftkeyChange"><a title="uikludges.EAknSoftkeyChange" class="py-name" href="#" onclick="return doclink('link-37', 'EAknSoftkeyChange', 'link-37');">EAknSoftkeyChange</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_nextval</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment">#: Tone constants for query()</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-38" class="py-name" targets="Variable uikludges.ENoTone=uikludges-module.html#ENoTone"><a title="uikludges.ENoTone" class="py-name" href="#" onclick="return doclink('link-38', 'ENoTone', 'link-38');">ENoTone</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt>     <tt class="py-comment"># aknquerydialog.h</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-comment">#: Tone constants for query()</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-39" class="py-name" targets="Variable uikludges.EConfirmationTone=uikludges-module.html#EConfirmationTone"><a title="uikludges.EConfirmationTone" class="py-name" href="#" onclick="return doclink('link-39', 'EConfirmationTone', 'link-39');">EConfirmationTone</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1003</tt> <tt class="py-comment"># avkon.hrh</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment">#: Tone constants for query()</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-40" class="py-name" targets="Variable uikludges.EWarningTone=uikludges-module.html#EWarningTone"><a title="uikludges.EWarningTone" class="py-name" href="#" onclick="return doclink('link-40', 'EWarningTone', 'link-40');">EWarningTone</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1004</tt> <tt class="py-comment"># avkon.hrh</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment">#: Tone constants for query()</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-41" class="py-name" targets="Variable uikludges.EErrorTone=uikludges-module.html#EErrorTone"><a title="uikludges.EErrorTone" class="py-name" href="#" onclick="return doclink('link-41', 'EErrorTone', 'link-41');">EErrorTone</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1005</tt> <tt class="py-comment"># avkon.hrh</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt id="link-42" class="py-name" targets="Variable uikludges.ELeftArrow=uikludges-module.html#ELeftArrow"><a title="uikludges.ELeftArrow" class="py-name" href="#" onclick="return doclink('link-42', 'ELeftArrow', 'link-42');">ELeftArrow</a></tt>  <tt class="py-op">=</tt> <tt class="py-number">0x0001</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt id="link-43" class="py-name" targets="Variable uikludges.ERightArrow=uikludges-module.html#ERightArrow"><a title="uikludges.ERightArrow" class="py-name" href="#" onclick="return doclink('link-43', 'ERightArrow', 'link-43');">ERightArrow</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0x0002</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="set_navi_pane_arrow"></a><div id="set_navi_pane_arrow-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="set_navi_pane_arrow-toggle" onclick="return toggle('set_navi_pane_arrow');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="uikludges-module.html#set_navi_pane_arrow">set_navi_pane_arrow</a><tt class="py-op">(</tt> <tt class="py-param">arrow</tt><tt class="py-op">,</tt> <tt class="py-param">enable</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="set_navi_pane_arrow-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="set_navi_pane_arrow-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        Enable/disable left and right navi pane arrows.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        Does not work for text fields and is quite useless with 'full' canvas.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        @param arrow: Id of the arrow to set. Either ELeftArrow or ERightArrow.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        @param enable: True to enable, False to disable</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        @type arrow: int</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">        @type enable: boolean</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @raise SymbianError: if native code execution fails</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @return: None</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        @author: Jussi Toivola &lt;jtoivola@gmail.com&gt;</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @since: 2.1</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">_uikludges</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Function uikludges.set_navi_pane_arrow()=uikludges-module.html#set_navi_pane_arrow"><a title="uikludges.set_navi_pane_arrow" class="py-name" href="#" onclick="return doclink('link-44', 'set_navi_pane_arrow', 'link-44');">set_navi_pane_arrow</a></tt><tt class="py-op">(</tt> <tt class="py-name">arrow</tt><tt class="py-op">,</tt> <tt class="py-name">enable</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">         </tt>
<a name="set_navi_pane_title"></a><div id="set_navi_pane_title-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="set_navi_pane_title-toggle" onclick="return toggle('set_navi_pane_title');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="uikludges-module.html#set_navi_pane_title">set_navi_pane_title</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="set_navi_pane_title-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="set_navi_pane_title-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        Set title text for navi pane.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">        Does not work for text fields and is quite useless with 'full' canvas.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        @param text: New title pane text as unicode. Max size 32.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">                                 At least on emulator, the text disappears if it's size exceeds </tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">                                 the drawing area reserved for the text( about 17 characters ).</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        @type text: unicode</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">        @raise SymbianError: if native code execution fails</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">        @return: None</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        @author: Jussi Toivola &lt;jtoivola@gmail.com&gt;</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        @since: 2.1</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">_uikludges</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Function uikludges.set_navi_pane_title()=uikludges-module.html#set_navi_pane_title"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-45', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">atexit</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-comment"># Required to destroy gNaviDecorator.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-name">atexit</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt> <tt class="py-name">_uikludges</tt><tt class="py-op">.</tt><tt class="py-name">cleanup</tt> <tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="set_softkey_text"></a><div id="set_softkey_text-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="set_softkey_text-toggle" onclick="return toggle('set_softkey_text');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="uikludges-module.html#set_softkey_text">set_softkey_text</a><tt class="py-op">(</tt><tt class="py-param">command</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="set_softkey_text-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="set_softkey_text-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">        Set soft key label.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">        Softkey labels are defined per command. So, you are not changing</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">        the softkey itself, but command it presents.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        @param command: One of EAknSoftKey* constants in uikludges.py</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        @param text: new label as unicode text </tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        @type command: int</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        @type text: unicode</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        @raise SymbianError: if native code execution fails</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        @return: None</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">_uikludges</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Function uikludges.set_softkey_text()=uikludges-module.html#set_softkey_text"><a title="uikludges.set_softkey_text" class="py-name" href="#" onclick="return doclink('link-46', 'set_softkey_text', 'link-46');">set_softkey_text</a></tt><tt class="py-op">(</tt><tt class="py-name">command</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">         </tt>
<a name="set_softkey_visibility"></a><div id="set_softkey_visibility-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="set_softkey_visibility-toggle" onclick="return toggle('set_softkey_visibility');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="uikludges-module.html#set_softkey_visibility">set_softkey_visibility</a><tt class="py-op">(</tt><tt class="py-param">command</tt><tt class="py-op">,</tt> <tt class="py-param">visibility</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="set_softkey_visibility-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="set_softkey_visibility-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-docstring">""" </tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        Hides or shows soft key label.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        Softkey labels are defined per command. So, you are not changing</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        the softkey itself, but command it presents.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        @param command: One of EAknSoftKey* constants in uikludges.py</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        @param visibility: True for visible, False for hidden</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        @type command: int</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        @type visibility: boolean</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        @raise SymbianError: if native code execution fails</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        @return: None</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">_uikludges</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Function uikludges.set_softkey_visibility()=uikludges-module.html#set_softkey_visibility"><a title="uikludges.set_softkey_visibility" class="py-name" href="#" onclick="return doclink('link-47', 'set_softkey_visibility', 'link-47');">set_softkey_visibility</a></tt><tt class="py-op">(</tt><tt class="py-name">command</tt><tt class="py-op">,</tt> <tt class="py-name">visibility</tt><tt class="py-op">)</tt> </tt>
</div><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="query"></a><div id="query-def"><a name="L166"></a><tt class="py-lineno">166</tt> <a class="py-toggle" href="#" id="query-toggle" onclick="return toggle('query');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="uikludges-module.html#query">query</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">=</tt><tt class="py-string">u""</tt><tt class="py-op">,</tt> <tt class="py-param">type</tt><tt class="py-op">=</tt><tt class="py-string">"query"</tt><tt class="py-op">,</tt> <tt class="py-param">defval</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">header</tt><tt class="py-op">=</tt><tt class="py-string">u""</tt><tt class="py-op">,</tt> <tt class="py-param">show_left_softkey</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">tone</tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="uikludges.ENoTone" class="py-name" href="#" onclick="return doclink('link-48', 'ENoTone', 'link-38');">ENoTone</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="query-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="query-expanded"><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-docstring">"""  Opens a query dialog.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        Query dialogs prompts user to enter or choose something.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        Example::</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">                uikludges.query(u"Python rocks?", type="query", tone=uikludges.EConfirmationTone)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        @param text: Unicode text string in the query.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        @param type: Non-unicode text string of: confirmation, text, code, number, data, time, float, message</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        @param defval: The default value of the prompt of None</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        @param header: Dialog header. Applies only for type 'message'.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        @param show_left_softkey: Should left soft key choice be available for the user</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">        @param tone: One of uikludges constants: ENoTone, EConfirmationTone, EWarningTone, EErrorTone</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">        @type text: unicode</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">        @type type: string</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        @type header: unicode</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        @type defval: Object</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        @type show_left_softkey: boolean&#168;</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        @type tone: integer</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">        @raise SymbianError: if native code execution fails</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Queried value as Python object or None if user cancels the query</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-comment"># Provide appuifw compatibility with default values</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">_uikludges</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Function uikludges.query()=uikludges-module.html#query"><a title="uikludges.query" class="py-name" href="#" onclick="return doclink('link-49', 'query', 'link-49');">query</a></tt><tt class="py-op">(</tt><tt class="py-name">text</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">,</tt> <tt class="py-name">defval</tt><tt class="py-op">,</tt> <tt class="py-name">header</tt><tt class="py-op">,</tt> <tt class="py-name">show_left_softkey</tt><tt class="py-op">,</tt> <tt class="py-name">tone</tt><tt class="py-op">)</tt> </tt>
</div><a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-comment">#: Exported functions from this module</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt>     <tt class="py-string">"set_navi_pane_arrow"</tt><tt class="py-op">,</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">                        <tt class="py-string">"set_navi_pane_title"</tt><tt class="py-op">,</tt>  </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">                        <tt class="py-string">"set_softkey_text"</tt><tt class="py-op">,</tt>  </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                        <tt class="py-string">"set_softkey_visibility"</tt><tt class="py-op">,</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                        <tt class="py-string">"query"</tt><tt class="py-op">]</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-comment"># Export all E*** pseudo constants automatically</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">locals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">"E"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-name">__all__</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="_test"></a><div id="_test-def"><a name="L210"></a><tt class="py-lineno">210</tt> <a class="py-toggle" href="#" id="_test-toggle" onclick="return toggle('_test');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="uikludges-module.html#_test">_test</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_test-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_test-expanded"><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-docstring">""" Self-testing for uikludges module. </tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">         </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"UIKludges self-testing"</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">         </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">appuifw</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">         </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">appuifw</tt><tt class="py-op">.</tt><tt class="py-name">Canvas</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">appuifw</tt><tt class="py-op">.</tt><tt class="py-name">app</tt><tt class="py-op">.</tt><tt class="py-name">body</tt> <tt class="py-op">=</tt> <tt class="py-name">c</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Testing UI operations"</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">         </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt id="link-50" class="py-name"><a title="uikludges.query" class="py-name" href="#" onclick="return doclink('link-50', 'query', 'link-49');">query</a></tt><tt class="py-op">(</tt><tt class="py-string">u"Simple query"</tt><tt class="py-op">,</tt>  <tt class="py-string">"query"</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="uikludges.query" class="py-name" href="#" onclick="return doclink('link-51', 'query', 'link-49');">query</a></tt><tt class="py-op">(</tt><tt class="py-string">u"Simple query 2"</tt><tt class="py-op">,</tt>  <tt class="py-string">"query"</tt><tt class="py-op">,</tt> <tt class="py-name">tone</tt><tt class="py-op">=</tt><tt id="link-52" class="py-name"><a title="uikludges.EErrorTone" class="py-name" href="#" onclick="return doclink('link-52', 'EErrorTone', 'link-41');">EErrorTone</a></tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt id="link-53" class="py-name"><a title="uikludges.query" class="py-name" href="#" onclick="return doclink('link-53', 'query', 'link-49');">query</a></tt><tt class="py-op">(</tt><tt class="py-string">u"Simple query 3"</tt><tt class="py-op">,</tt>  <tt class="py-string">"query"</tt><tt class="py-op">,</tt> <tt class="py-name">header</tt><tt class="py-op">=</tt><tt class="py-string">u"Test header"</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">         </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-name">long_text</tt> <tt class="py-op">=</tt> <tt class="py-string">u"This a long long text text long long text text long long text text long long text text. "</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-name">long_text</tt> <tt class="py-op">=</tt> <tt class="py-name">long_text</tt> <tt class="py-op">*</tt> <tt class="py-number">4</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">         </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="uikludges.query" class="py-name" href="#" onclick="return doclink('link-54', 'query', 'link-49');">query</a></tt><tt class="py-op">(</tt><tt class="py-name">long_text</tt><tt class="py-op">,</tt>  <tt class="py-string">"message"</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">        <tt class="py-comment"># Test message query</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-55" class="py-name"><a title="uikludges.query" class="py-name" href="#" onclick="return doclink('link-55', 'query', 'link-49');">query</a></tt><tt class="py-op">(</tt><tt class="py-name">long_text</tt><tt class="py-op">,</tt>  </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">                <tt class="py-string">"message"</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">header</tt><tt class="py-op">=</tt><tt class="py-string">u"A header"</tt><tt class="py-op">,</tt> <tt class="py-name">show_left_softkey</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">tone</tt><tt class="py-op">=</tt><tt id="link-56" class="py-name"><a title="uikludges.EErrorTone" class="py-name" href="#" onclick="return doclink('link-56', 'EErrorTone', 'link-41');">EErrorTone</a></tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">         </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-comment"># Use visual triaging method for error detection</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-57" class="py-name"><a title="uikludges.set_softkey_text" class="py-name" href="#" onclick="return doclink('link-57', 'set_softkey_text', 'link-46');">set_softkey_text</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="uikludges.EAknSoftkeyExit" class="py-name" href="#" onclick="return doclink('link-58', 'EAknSoftkeyExit', 'link-16');">EAknSoftkeyExit</a></tt><tt class="py-op">,</tt> <tt class="py-string">u"Hello"</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="uikludges.set_softkey_text" class="py-name" href="#" onclick="return doclink('link-59', 'set_softkey_text', 'link-46');">set_softkey_text</a></tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="uikludges.EAknSoftkeyOptions" class="py-name" href="#" onclick="return doclink('link-60', 'EAknSoftkeyOptions', 'link-7');">EAknSoftkeyOptions</a></tt><tt class="py-op">,</tt> <tt class="py-string">u"Moo was here"</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt>  </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="uikludges.set_softkey_visibility" class="py-name" href="#" onclick="return doclink('link-61', 'set_softkey_visibility', 'link-47');">set_softkey_visibility</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="uikludges.EAknSoftkeyOptions" class="py-name" href="#" onclick="return doclink('link-62', 'EAknSoftkeyOptions', 'link-7');">EAknSoftkeyOptions</a></tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt>  </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt id="link-63" class="py-name"><a title="uikludges.set_softkey_visibility" class="py-name" href="#" onclick="return doclink('link-63', 'set_softkey_visibility', 'link-47');">set_softkey_visibility</a></tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="uikludges.EAknSoftkeyOptions" class="py-name" href="#" onclick="return doclink('link-64', 'EAknSoftkeyOptions', 'link-7');">EAknSoftkeyOptions</a></tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt>  </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">         </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">         </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">        <tt class="py-comment"># Check navi pane title boundary</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-65" class="py-name"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-65', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt> <tt class="py-string">u"A"</tt><tt class="py-op">*</tt> <tt class="py-number">32</tt> <tt class="py-op">)</tt>  </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"navi_pane_title boundary OK"</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.5</tt><tt class="py-op">)</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">                <tt id="link-66" class="py-name"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-66', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt> <tt class="py-string">u"A"</tt> <tt class="py-op">*</tt> <tt class="py-number">33</tt> <tt class="py-op">)</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">                <tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-string">u"Too long title test fail"</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">                <tt id="link-67" class="py-name"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-67', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt> <tt class="py-name">msg</tt> <tt class="py-op">)</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">msg</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">SymbianError</tt><tt class="py-op">:</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">                <tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-string">u"Too long title test ok"</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">                <tt id="link-68" class="py-name"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-68', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt> <tt class="py-name">msg</tt> <tt class="py-op">)</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">msg</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.5</tt><tt class="py-op">)</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">         </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-comment"># Test navi pane</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-69" class="py-name"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-69', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt> <tt class="py-string">u"JT"</tt><tt class="py-op">)</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.5</tt><tt class="py-op">)</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt id="link-70" class="py-name"><a title="uikludges.set_navi_pane_arrow" class="py-name" href="#" onclick="return doclink('link-70', 'set_navi_pane_arrow', 'link-44');">set_navi_pane_arrow</a></tt><tt class="py-op">(</tt> <tt id="link-71" class="py-name"><a title="uikludges.ELeftArrow" class="py-name" href="#" onclick="return doclink('link-71', 'ELeftArrow', 'link-42');">ELeftArrow</a></tt><tt class="py-op">,</tt> <tt class="py-name">True</tt> <tt class="py-op">)</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">        <tt id="link-72" class="py-name"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-72', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt> <tt class="py-string">u"JT was"</tt><tt class="py-op">)</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.2</tt><tt class="py-op">)</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt id="link-73" class="py-name"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-73', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt> <tt class="py-string">u"JT was here"</tt><tt class="py-op">)</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.2</tt><tt class="py-op">)</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">        <tt id="link-74" class="py-name"><a title="uikludges.set_navi_pane_arrow" class="py-name" href="#" onclick="return doclink('link-74', 'set_navi_pane_arrow', 'link-44');">set_navi_pane_arrow</a></tt><tt class="py-op">(</tt> <tt id="link-75" class="py-name"><a title="uikludges.ERightArrow" class="py-name" href="#" onclick="return doclink('link-75', 'ERightArrow', 'link-43');">ERightArrow</a></tt><tt class="py-op">,</tt> <tt class="py-name">True</tt> <tt class="py-op">)</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">        <tt id="link-76" class="py-name"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-76', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt> <tt class="py-string">u"JT was here..."</tt><tt class="py-op">)</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.2</tt><tt class="py-op">)</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line">        <tt class="py-comment"># Remove the arrows and navi pane text</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-77" class="py-name"><a title="uikludges.set_navi_pane_arrow" class="py-name" href="#" onclick="return doclink('link-77', 'set_navi_pane_arrow', 'link-44');">set_navi_pane_arrow</a></tt><tt class="py-op">(</tt> <tt id="link-78" class="py-name"><a title="uikludges.ELeftArrow" class="py-name" href="#" onclick="return doclink('link-78', 'ELeftArrow', 'link-42');">ELeftArrow</a></tt><tt class="py-op">,</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">0.2</tt><tt class="py-op">)</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">        <tt id="link-79" class="py-name"><a title="uikludges.set_navi_pane_arrow" class="py-name" href="#" onclick="return doclink('link-79', 'set_navi_pane_arrow', 'link-44');">set_navi_pane_arrow</a></tt><tt class="py-op">(</tt> <tt id="link-80" class="py-name"><a title="uikludges.ERightArrow" class="py-name" href="#" onclick="return doclink('link-80', 'ERightArrow', 'link-43');">ERightArrow</a></tt><tt class="py-op">,</tt> <tt class="py-name">False</tt> <tt class="py-op">)</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line">        <tt id="link-81" class="py-name"><a title="uikludges.set_navi_pane_title" class="py-name" href="#" onclick="return doclink('link-81', 'set_navi_pane_title', 'link-45');">set_navi_pane_title</a></tt><tt class="py-op">(</tt> <tt class="py-string">u""</tt><tt class="py-op">)</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">         </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">                <tt id="link-82" class="py-name"><a title="uikludges.set_softkey_text" class="py-name" href="#" onclick="return doclink('link-82', 'set_softkey_text', 'link-46');">set_softkey_text</a></tt><tt class="py-op">(</tt><tt class="py-number">1001</tt><tt class="py-op">,</tt> <tt class="py-string">u"Bad id"</tt><tt class="py-op">)</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">                <tt id="link-83" class="py-name"><a title="uikludges.set_softkey_text" class="py-name" href="#" onclick="return doclink('link-83', 'set_softkey_text', 'link-46');">set_softkey_text</a></tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="uikludges.EAknSoftkeyOptions" class="py-name" href="#" onclick="return doclink('link-84', 'EAknSoftkeyOptions', 'link-7');">EAknSoftkeyOptions</a></tt><tt class="py-op">,</tt> <tt class="py-string">u"Bad id test ok"</tt><tt class="py-op">)</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">        <tt class="py-name">e32</tt><tt class="py-op">.</tt><tt class="py-name">ao_sleep</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt>                  </tt>
</div><a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">                 </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">        <tt class="py-comment"># Perform self test is this Python module is used as an application entry point </tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">_test</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Jun 03 15:18:47 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
