TARGETTYPE	dll
TARGET		_applicationmanager.pyd
TARGETPATH	\system\libs

NOSTRICTDEF
EXPORTUNFROZEN

SYSTEMINCLUDE 	\epoc32\include
SYSTEMINCLUDE 	\epoc32\include\libc
USERINCLUDE   	\epoc32\include\python

LIBRARY 	python222.lib
LIBRARY 	euser.lib
LIBRARY		apgrfx.lib 
LIBRARY		eikcore.lib 
LIBRARY		cone.lib 
LIBRARY     apparc.lib 
LIBRARY     ws32.lib 
LIBRARY     bafl.lib 
LIBRARY		efsrv.lib

//MACRO __DO_LOGGING__
//LIBRARY	    flogger.lib


SOURCE		applicationmanager.cpp

UID 0x200167F8 0x200167F9

#ifdef EKA2
CAPABILITY PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ SwEvent NetworkServices LocalServices ReadUserData WriteUserData Location SurroundingsDD UserEnvironment
#endif
